program
  number x := 1;
  number y := 2;
  number w := 3;
  number z := 4
start
  -w !          $$ -3
  "\n"!
  x + y !       $$ 3
  "\n"!
  x + y + z !   $$ 7
  "\n"!
  z - x !       $$ 3
  "\n"!
  (z - x) = w ! $$ 1
  "\n"!
  x - y !       $$ -1
  "\n"!
  z / y !       $$ 2
  "\n"!
  z / w !       $$ 1
  "\n"!
  z % y !       $$ 0
  "\n"!
  y % w !       $$ 2
  "\n"!
  y > w !       $$ 0
  "\n"!
  w >= y !      $$ 1
  "\n"!
  y < w !       $$ 1
  "\n"!
  z <= w !      $$ 0
  "\n"!
  z ~= x !      $$ 1
  "\n"!
  z | x !       $$ 4 (value of z)
  "\n"!
  z & 0 !       $$ 0
  "\n"!
  ~y !          $$ 0
  "\n"!
end